<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarsMission.Position">
    <Position X="2.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsMission.Plateau">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAACAAAAAAAAAAAQAAAAAAABIAAAAAA=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarsMission.Alien">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alien.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.229" />
  </Class>
  <Class Name="MarsMission.MarsRover">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIBAAAIAAAAACAAAAAAQAAAIAAgAIQgAAAAAAAAA=</HashCode>
      <FileName>MarsRover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarsMission.MissionControl">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAACAAAAAAAIAAACAAABAAAAARAAAAAAAAA=</HashCode>
      <FileName>MissionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MarsMission.IPlateau">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAACAAAAAAAAAAAQAAAAAAABIAAAAAA=</HashCode>
      <FileName>IPlateau.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarsMission.IObstacles">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObstacles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarsMission.IRover">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAACAAAAAAQAAAIAAgAIQgAAAAAAABA=</HashCode>
      <FileName>IRover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MarsMission.Directions">
    <Position X="2.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhCIAAA=</HashCode>
      <FileName>Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Arial" Size="10" />
</ClassDiagram>